<!DOCTYPE html>
<html lang="en">

<head>
    <title>SUI-EIP.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <style>
        .input .editable {
            color:red;
            box-sizing:border-box;
        }

        #popup-container {
            width: 1px;
            height: 1px;
            position: fixed;
            top: 20px;
            left: 30px;
        }

        .popup-content {
            display: flex;
            align-items: center;
            line-height: 24px;
        }

        .popup-content .icon {
            font-size: 24px;
        }

        .checkmark {
            color: #2ecc71;
        }
    </style>
    <div id="popup-container">
        <div class="popup"></div>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nom</th>
                        <th><span class="editable">Prénom</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><span class="editable">Dylan</span></td>
                        <td><span class="editable">Gauthier</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><span class="editable">Jean</span></td>
                        <td><span class="editable">Moulin</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><span class="editable">Cléo</span></td>
                        <td><span class="editable">Pâtre</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <style>
        .hidden {
            opacity: 0;
        }

        .ajax-done {
            margin: 10px;
            position: absolute;
            top: 0px;

            animation-name: fadeInAndOut;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAndOut {
            0%   {opacity: 1; transform: translateY(-30px);}
            10%  {opacity: 1; transform: translateY(0px);}
            70%  {opacity: 1;}
            90%  {opacity: 1; transform: translateY(0px);}
            100% {opacity: 0; transform: translateY(-30px);}
        }
    </style>

    <div class="alert alert-success hidden">
        <p>
            <i class="checkmark icon"></i>
            <span></span>
        </p>
    </div>
    
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="./src/eip.js"></script>
	<script>
		// Callback function
		const doAjax = (ev) => {
            const alert = document.querySelector('.alert');

            alert.querySelector('span').innerHTML = `<b>${ev.oldValue}</b> has become <b>${ev.newValue}</b>`;

            alert.classList.toggle('hidden');
            alert.classList.toggle('ajax-done');

            setTimeout(() => {
                alert.classList.toggle('ajax-done');
                alert.classList.toggle('hidden');
            }, 2000);
		}

		// Attach the editable function
		$('.editable').editable({
			onChange: doAjax
		});
	</script>
</body>

</html>